<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes-app</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>

    <script src="app.js"></script>

</head>

<body>
<h3><a href="index.html">Back to home</a></h3>
    <h1>Welcome to Notes-App</h1>
    <div id="formContainer">
        <div id="header"></div>

        <input type="email" placeholder="email" id="email" />
        <input type="password" placeholder="password" id="password" />
        <div id="loginContainer">
            <button onclick="signUp()" id="signUp"> signUp</button>
            </br>
            <button onclick="signIn()" id="signIn"> signIn</button>
            
        </div>
    </div>

</body>

<style>
    body {
        background: url(image.png);
        background-size: cover;
    }

    h1 {
        background-color: black;
        margin: 90px auto;
        text-align: center;
        color: white;
    }

    #formContainer {
        background-color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0), 0 17px 50px 0 rgba(0, 0, 0, 0, 19);
        width: 25%;
        height: 45%;
        margin: 10px auto;
        background: transparent;
        border: 2px solid #fff}

    #loginContainer {
        width: 40%;
        margin: 10px auto;
        background: transparent;
    }

    #header {
        width: 100%;
        height: 10px;
        background: black;
    }

    #email {
        width: 70%;
        height: 40px;
        display: block;
        margin: 25px auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }

    #password {
        width: 70%;
        height: 40px;
        display: block;
        margin: 25px auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }

    #signUp {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin: 5px auto;
        width: 100%;
    }

    #signIn {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 5px auto;
        width: 100%;
    }

    button:hover {
        box-shadow: 0 0 10px #ff0000, 0 0 40px #ff0000, 0 0 80px #ff0000;
    }
</style>

</html>